{
  "name": "v-alpha-2-interface",
  "version": "2.0.0",
  "description": "The Value Instrument Alpha Version 2 User Interface",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valueinstrument/v-alpha"
  },
  "author": "philipeachille",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/valueinstrument/v-alpha/issues"
  },
  "homepage": "https://github.com/valueinstrument/v-alpha#readme",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-terser-js": "^5.2.2",
    "gulp-watch": "^5.0.1"
  }
}
