{
  "name": "v-alpha-2-smart-contract",
  "version": "2.0.0",
  "description": "The Value Instrument Alpha Version 2 Smart Contract",
  "main": "truffle-config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valueinstrument/v-alpha"
  },
  "bugs": {
    "url": "https://github.com/valueinstrument/v-alpha/issues"
  },
  "homepage": "https://github.com/valueinstrument/v-alpha#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "truffle-assertions": "^0.9.2",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grifma",
  "license": "ISC"
}
