{
  "name": "V Alpha 2 Smart Contract",
  "version": "2.0.0",
  "description": "The Value Instrument Alpha Version 2 Smart Contract",
  "main": "truffle-config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valueinstrument/v-alpha-2"
  },
  "bugs": {
    "url": "https://github.com/valueinstrument/v-alpha-2/issues"
  },
  "homepage": "https://github.com/valueinstrument/v-alpha-2#readme",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "scrypt": "^6.0.3",
    "truffle-assertions": "^0.9.1",
    "truffle-hdwallet-provider": "^1.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grifma",
  "license": "ISC"
}
